# PetsAdoption

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/petsadoption/tal/petsadoption/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petsadoption/tal/petsadoption/Activity/: MainActivity.java  PetContentActivity.java  PetProfileActivity.java  PetProfileCreationActivity.java  ProfileActivity.java  RegisterActivity.java  SignInActivity.java
app/src/main/java/com/petsadoption/tal/petsadoption/Adapter/: NewPetsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/petsadoption/tal/petsadoption/Fragment/: AreaSearchFragment.java  NewPetsFragment.java  SearchPetFragment.java
app/src/main/java/com/petsadoption/tal/petsadoption/Objects/: FireBaseInit.java  Pet.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_pet_content.xml  activity_pet_profile_acitvity.xml  activity_profile.xml  activity_register.xml  activity_sign_in.xml  content_pet_profile_creation.xml  custom_layout.xml  fragment_first.xml  nav_header_main.xml  second_fragment.xml  third_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/petsadoption/tal/petsadoption/: ExampleUnitTest.java
firebaseui/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mylibaries/AndroidImageCropper/: build.gradle
(+6 files in other folders)
