<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/appbackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorBrownOpacity"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="התחברות"
            android:textSize="30dp"
            android:fontFamily="@font/anka"
            android:textColor="@color/colorPrimary"/>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorBrownOpacity"
        android:layout_weight="4">


        <EditText
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:hint="כתובת מייל"
            android:gravity="center"
            android:background="@drawable/edittextshape"
            android:textColorHint="@color/colorPrimary"
            android:id="@+id/etUserName"
            android:maxLines="1" />

        <EditText
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:id="@+id/etPassword"
            android:hint="סיסמה"
            android:textColorHint="@color/colorPrimary"
            android:background="@drawable/edittextshape"
            android:gravity="center"
            android:maxLines="1"
            android:inputType="numberPassword"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBrownOpacity"
        android:layout_weight="1">

        <Button
            android:text="התחבר"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_width="270dp"
            android:onClick="signIn"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:shadowRadius="5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:text="הרשמה"
            android:fontFamily="@font/anka"
            android:textColor="@color/colorPrimary"
            android:onClick="register"/>



    </LinearLayout>



</LinearLayout>